# ConstifySql

./: ConstifySql.sln  README.md
ConstifySql/: ConstifySql.csproj  ConstifySql.props  GeneratorOptions.cs  IndentedStringBuilder.cs  SqlGenerator.cs
ConstifySql.Tests/: ConstifySql.Tests.csproj  DefaultGenerationTests.cs  GeneratedFileNamesTests.cs  GeneratorConfigurationTests.cs  ScriptParametersTests.cs
ConstifySql.Tests/Utils/: InMemoryAdditionalText.cs  MyAnalyzerConfigOptionsProvider.cs  StringExtensions.cs  TestHelper.cs  VerifyTestBase.cs
ConstifySql.Tests/VerifyResults/: DefaultGenerationTests.ShouldGeneratePocoWithDefaultStructure.verified.txt  GeneratorConfigurationTests.ShouldGenerateNestedClassesBasedOnDefaultRootNamespace.verified.txt  GeneratorConfigurationTests.ShouldGeneratePocoWithCustomClassName.verified.txt  GeneratorConfigurationTests.ShouldGeneratePocoWithCustomNamespace.verified.txt  GeneratorConfigurationTests.ShouldSplitPocoByClassesFromRoot.verified.txt  ScriptParametersTests.ShouldExtractParametersStartingWithAt.verified.txt  ScriptParametersTests.ShouldExtractParametersStartingWithBothAtAndColon.verified.txt  ScriptParametersTests.ShouldExtractParametersStartingWithColon.verified.txt
