<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>

<!--        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
<!--        <IsRoslynComponent>true</IsRoslynComponent>-->
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>ConstifySql</PackageId>
        <Title>ConstifySQL</Title>
        <Description>Generate POCO classes for sql scripts</Description>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/KeterSCP/ConstifySql</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
