<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Authors>KeterSCP</Authors>
        <PackageId>ConstifySql</PackageId>
        <Title>ConstifySQL</Title>
        <Description>Generate POCO classes with constant sql scripts from sql files</Description>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/KeterSCP/ConstifySql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KeterSCP/ConstifySql</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="ConstifySql.props" Pack="true" PackagePath="build" Visible="false" />
        <None Include="./../LICENSE" Pack="true" PackagePath=""/>
        <None Include="./../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ConstifySql.Tests" />
    </ItemGroup>

</Project>
